# Spring

./: README.md  pom.xml
SpringApplication/: .classpath  .project  pom.xml
SpringBoot/: pom.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/fjodor/hello/controller/: EmployeeController.java
SpringMVC/src/main/resources/conf/: log4j_backup.xml  logback_backup.xml
SpringMVC/src/main/webapp/jsp/: home.jsp
SpringMVC/src/test/java/com/fjodor/hello/controller/: HelloControllerTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/fjodor/hello/controller/: HelloController.java  MainTest.java
spring-mvc/src/main/java/com/fjodor/hello/filter/: AuditFilter.java
spring-mvc/src/main/java/com/fjodor/hello/model/: Employee.java
spring-mvc/src/main/java/com/fjodor/hello/util/: PropertiesUtil.java
spring-mvc/src/main/resources/: applicationContext.xml
spring-mvc/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/classes/: log4j.xml
