<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fjodor</groupId>
    <artifactId>spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Spring Practice</name>
    <packaging>pom</packaging>

    <properties>
        <spring.version>4.2.7.RELEASE</spring.version> 
        <jetty.version>7.6.16.v20140903</jetty.version> 
        <junit.version>4.11</junit.version>
    </properties>
    
    <modules>
        <module>SpringMVC</module>
		<module>SpringApplication</module>
    </modules>

</project>